VITE_BACKEND_PORT=5001
VITE_ELEVENLABS_API_KEY=sk_73e46968b6ab277469d48189ab38bc6d8fa9230487b162c1
VITE_BRANDING_URL=http://www.ohsu.edu
VITE_BRANDING_NAME=OHSU
TABLE_COLUMNS=name,hostname,username,password,version # Environment variable for the table columns. Update as needed for your project.
ELEVENLABS_API_KEY=sk_73e46968b6ab277469d48189ab38bc6d8fa9230487b162c1